{
  "latest_version": 400,
  "update_url": "https://github.com/mikoRA-ameer/App/raw/refs/heads/main/base.apk",
  "changelog": "اكتب اخبار التغييرات الجديدة",
  "gamesList": [
    {
      "title": "GLOBAL",
      "package": "com.tencent.ig",
      "version": "4.2.3",
      "status": "Safe"
    }
  ]
}
