{
  "latest_version": 2,
  "update_url": "رابط_تحميل_النسخة_الجديدة",
  "changelog": "اكتب هنا التغييرات الجديدة",
  "gamesList": [
    {
      "title": "GLOBAL",
      "package": "com.tencent.ig",
      "version": "3.5",
      "status": "Safe"
    }
  ]
}
